# ant-project

ant-project-master/ant-project-master/: README.md
ant-project-master/ant-project-master/AntSpringMVC/: build.xml  build.xml.orig  ivy.xml
ant-project-master/ant-project-master/AntSpringMVC/src/com/mkyong/controller/: WelcomeController.java
ant-project-master/ant-project-master/AntSpringMVC/src/com/mkyong/message/: MessageGenerator.java
ant-project-master/ant-project-master/AntSpringMVC/src/com/mkyong/test/: TestMessage.java  TestMessage2.java
ant-project-master/ant-project-master/AntSpringMVC/war/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ant-project-master/ant-project-master/AntSpringMVC/war/WEB-INF/pages/: index.jsp
